pipeline{
    agent any
    tools{
        maven 'maven'
    }
    stages{
        stage ('Build'){
            steps{
                sh 'mvn clean package'
            }
            post{
                success{
                    echo "Archiving the Artifacts"
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deploy to tomcat server') {
            steps{
                 deploy adapters: [tomcat9(credentialsId: 'tomcatid', path: '', url: 'http://43.205.232.255:8090/')], contextPath: null, war:'**/*.war'
               
            }
        }
    }
}